<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--<TargetFramework>net5.0</TargetFramework>-->
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\IEnumerableExtension\IEnumerable.ExportExtension.csproj" />
	</ItemGroup>
</Project>
