<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			netstandard2.1;
			netstandard2.0;
			net35;
			net45;
			net452;
		</TargetFrameworks>

		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Authors>windnight</Authors>
		<Company> </Company>
		<Description>
			IEnumerable.ExportExtension
		</Description>
		<AssemblyName>$(AssemblyName)</AssemblyName>
		<Title>$(AssemblyName)</Title>
		<PackageReleaseNotes> IEnumerable.ExportExtension</PackageReleaseNotes>
		<PackageIconUrl> </PackageIconUrl>
		<PackageLicenseUrl>//</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/windNight/IEnumerable.ExportExtension</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="4.5.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net35'">
		<PackageReference Include="NPOI">
			<Version>2.4.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="logo.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	

</Project>